.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, 600px);
    gap: 50px;
    justify-content: center;
}

.project {
    background-color: var(--color-cards);
    padding: 20px;
    border: 1px solid var(--color-border);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.project > img {
    max-width: 500px;
    border: 1px solid var(--color-border);
    border-radius: 10px;
}

.links {
    margin-top: auto;
    display: flex;
    gap: 20px;
}

.links > a {
    font-size: 1.2em;
    text-decoration: none;
    color: var(--color-text);
}

.links > a:hover {
    color: var(--color-border);
}