.skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px 100px;
    padding: 20px;
    background-color: var(--color-cards);
    border: 1px solid var(--color-border);
    border-radius: 20px;
}

.item {
    width: 85px;
    height: 85px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    transition: 0.2s ease;  
}

.svg {
    width: 50px;
    height: 50px;
}

.item:hover {
    transform: scale(1.1);
}